----------------------Door Test Status----------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:35:57 2022

>>Cycle: 1
Door Open: Mon Jun  6 14:35:57 2022
Door Closed: Mon Jun  6 14:36:01 2022
>>Cycle: 2
Door Open: Mon Jun  6 14:36:04 2022
Door Closed: Mon Jun  6 14:36:08 2022
>>Cycle: 3
Door Open: Mon Jun  6 14:36:11 2022
Door Closed: Mon Jun  6 14:36:15 2022
>>Cycle: 4
Door Open: Mon Jun  6 14:36:19 2022
Door Closed: Mon Jun  6 14:36:23 2022
>>Cycle: 5
Door Open: Mon Jun  6 14:36:27 2022
Door Closed: Mon Jun  6 14:36:31 2022

Test Ended at: Mon Jun  6 14:36:34 2022

----------------------Motion Test Status--------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:35:58 2022

>>Cycle: 1
No Motion Time: Mon Jun  6 14:35:58 2022
Motion Time: Mon Jun  6 14:36:05 2022
>>Cycle: 2
No Motion Time: Mon Jun  6 14:36:08 2022
Motion Time: Mon Jun  6 14:36:15 2022
>>Cycle: 3
No Motion Time: Mon Jun  6 14:36:18 2022
Motion Time: Mon Jun  6 14:36:25 2022
>>Cycle: 4
No Motion Time: Mon Jun  6 14:36:27 2022
Motion Time: Mon Jun  6 14:36:34 2022

Test Ended at: Mon Jun  6 14:36:36 2022

----------------------Optical Test Status-------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:36:00 2022

>>Cycle: 1
Night: Mon Jun  6 14:36:01 2022
Transition: Mon Jun  6 14:36:09 2022
Dawn: Mon Jun  6 14:36:16 2022
Transition: Mon Jun  6 14:36:22 2022
Day: Mon Jun  6 14:36:29 2022
Transition: Mon Jun  6 14:36:37 2022
Dusk: Mon Jun  6 14:36:44 2022
Transition: Mon Jun  6 14:36:52 2022
>>Cycle: 2
Night: Mon Jun  6 14:36:59 2022
Transition: Mon Jun  6 14:37:07 2022
Dawn: Mon Jun  6 14:37:14 2022
Transition: Mon Jun  6 14:37:20 2022
Day: Mon Jun  6 14:37:27 2022
Transition: Mon Jun  6 14:37:35 2022
Dusk: Mon Jun  6 14:37:42 2022
Transition: Mon Jun  6 14:37:50 2022

Test Ended at: Mon Jun  6 14:37:57 2022

