----------------------Door Test Status----------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:35:05 2022

>>Cycle: 1
Door Open: Mon Jun  6 14:35:05 2022

Test Stoped at: Mon Jun  6 14:35:36 2022

----------------------Motion Test Status--------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:35:08 2022

>>Cycle: 1
No Motion Time: Mon Jun  6 14:35:09 2022
Motion Time: Mon Jun  6 14:35:16 2022
>>Cycle: 2
No Motion Time: Mon Jun  6 14:35:19 2022
Motion Time: Mon Jun  6 14:35:26 2022
>>Cycle: 3
No Motion Time: Mon Jun  6 14:35:29 2022
Motion Time: Mon Jun  6 14:35:36 2022
>>Cycle: 4
No Motion Time: Mon Jun  6 14:35:38 2022

Test Stoped at: Mon Jun  6 14:35:41 2022

----------------------Optical Test Status-------------------------------------
------------------------------------------------------------------------------

Test Started at: Mon Jun  6 14:35:12 2022

>>Cycle: 1
Night: Mon Jun  6 14:35:12 2022
Transition: Mon Jun  6 14:35:20 2022
Dawn: Mon Jun  6 14:35:27 2022
Transition: Mon Jun  6 14:35:33 2022
Day: Mon Jun  6 14:35:40 2022

Test Stoped at: Mon Jun  6 14:35:42 2022

