----------------------Door Test Status----------------------------------------
------------------------------------------------------------------------------

Test Started at: Fri May 27 14:45:46 2022

>>Cycle: 1
Door Open: Fri May 27 14:45:46 2022
Door Closed: Fri May 27 14:45:50 2022
>>Cycle: 2
Door Open: Fri May 27 14:45:53 2022
Door Closed: Fri May 27 14:45:57 2022
>>Cycle: 3
Door Open: Fri May 27 14:46:00 2022
Door Closed: Fri May 27 14:46:04 2022

Test Ended at: Fri May 27 14:46:07 2022

----------------------Motion Test Status--------------------------------------
------------------------------------------------------------------------------

Test Started at: Fri May 27 14:45:47 2022

>>Cycle: 1
No Motion Time: Fri May 27 14:45:47 2022
Motion Time: Fri May 27 14:45:54 2022
>>Cycle: 2
No Motion Time: Fri May 27 14:45:57 2022
Motion Time: Fri May 27 14:46:04 2022
>>Cycle: 3
No Motion Time: Fri May 27 14:46:06 2022
Motion Time: Fri May 27 14:46:13 2022
>>Cycle: 4
No Motion Time: Fri May 27 14:46:16 2022
Motion Time: Fri May 27 14:46:23 2022

Test Ended at: Fri May 27 14:46:25 2022

----------------------Optical Test Status-------------------------------------
------------------------------------------------------------------------------

Test Started at: Fri May 27 14:45:48 2022

>>Cycle: 1
Night: Fri May 27 14:45:49 2022
Transition: Fri May 27 14:45:57 2022
Dawn: Fri May 27 14:46:04 2022
Transition: Fri May 27 14:46:10 2022
Day: Fri May 27 14:46:17 2022
Transition: Fri May 27 14:46:25 2022
Dusk: Fri May 27 14:46:32 2022
Transition: Fri May 27 14:46:40 2022
>>Cycle: 2
Night: Fri May 27 14:46:47 2022
Transition: Fri May 27 14:46:55 2022
Dawn: Fri May 27 14:47:02 2022
Transition: Fri May 27 14:47:08 2022
Day: Fri May 27 14:47:15 2022
Transition: Fri May 27 14:47:23 2022
Dusk: Fri May 27 14:47:30 2022
Transition: Fri May 27 14:47:38 2022

Test Ended at: Fri May 27 14:47:45 2022

